[loggers]
keys=root,kdnfeed

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_kdnfeed]
level=DEBUG
handlers=consoleHandler
qualname=kdnfeed
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(thread)d:%(name)s:%(lineno)d:%(funcName)s:%(levelname)s: %(message)s
